<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/Gaussian.fx</SourceFile>
  <SourceTime>2021-01-26T20:19:57.6105118-05:00</SourceTime>
  <DestFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/bin/DesktopGL/Content/Gaussian.xnb</DestFile>
  <DestTime>2021-01-26T20:20:00.8843229-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>