<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/TexDark.fx</SourceFile>
  <SourceTime>2021-01-25T00:06:18.6708467-05:00</SourceTime>
  <DestFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/bin/DesktopGL/Content/TexDark.xnb</DestFile>
  <DestTime>2021-01-25T00:42:19.2985546-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>