<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/the_snake.wav</SourceFile>
  <SourceTime>2021-01-25T00:06:19.2472749-05:00</SourceTime>
  <DestFile>C:/Users/Tobafett/Documents/GitHub/Runner/Content/bin/DesktopGL/Content/the_snake.xnb</DestFile>
  <DestTime>2021-01-25T00:42:21.0732509-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Tobafett/Documents/GitHub/Runner/Content/bin/DesktopGL/Content/the_snake.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>