<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Toby/Documents/GitHub/Runner/Content/Blur.fx</SourceFile>
  <SourceTime>2021-02-08T14:54:45.1691073-05:00</SourceTime>
  <DestFile>C:/Users/Toby/Documents/GitHub/Runner/Content/bin/DesktopGL/Content/Vertex.xnb</DestFile>
  <DestTime>2021-02-08T14:54:53.4684068-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>